body {
  font-family: "TT Norms";
  font-size: 16px;
  color: black;
}

*:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}

header {
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

  .navbar-brand {
    margin-right: 38px;
  }

  nav {
    width: 100%;
    height: 100px;
  }

  .dropdown-menu {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    border: none;
    padding: 56px 0 0;
    position: relative;
    top: -17px;
    margin: 0;
    z-index: 0;

    .dropdown-item {
      font-size: 10px;
      line-height: 13px;
      color: #333333;

      span {
        margin-right: 8px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
    }
  }

  .navbar-light .navbar-nav {
    .nav-item {
      &.dropdown {
        a {
          position: relative;
          z-index: 1;
        }
      }
    }

    .nav-link {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #333333;
      padding: 0 22px;

      &:hover {
        color: #00ac4e;
      }
    }
  }

  .dropdown-toggle::after {
    display: none;
  }

  .menu-right {
    align-items: center;
    .menu-contact {
      margin-right: 35px;
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        text-decoration: none;

        img {
          margin-right: 5px;
        }
      }
    }

    .menu-user {
      a,
      button {
        margin-left: 30px;
      }

      button {
        background: none;
        border: none;
        padding: 0;
      }
    }
  }
}

.home-banner {
  padding-top: 100px;

  .swiper-banner {
  }
  .block {
    width: 100%;
    position: relative;
    background: linear-gradient(180deg, #f1f1fb 0%, #ebebf5 100%);
    box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
    border-radius: 18.0727px;
    height: 254px;
    width: 100%;
    overflow: hidden;
    padding: 40px;
  }
  img {
    position: absolute;
    top: 0;
    right: 0;
  }
}
